worker_processes 1;
daemon off;

events {
  worker_connections 16;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;
  lua_code_cache off;
  
  lua_shared_dict dogs 10m;
  lua_shared_dict stats 32k;
  
  init_by_lua 
    'ngx.shared.stats:set("hits",0)
     local dogs = ngx.shared.dogs
     dogs:set("Tom", 31)
    ';

  server {
    listen 3000;
    server_name localhost;

    location /hellolua {
      content_by_lua '
        local name = ngx.var.arg_name or "Anonymous"
        ngx.say("Hello, ", name, "!")
      ';
    }

    location /ctx {
      access_by_lua 'ngx.ctx.userid = 12345';
      content_by_lua 'ngx.say(ngx.ctx.userid)';
    }

    location /stats {
      content_by_lua 
        'ngx.shared.stats:incr("hits", 1)
         ngx.say(ngx.shared.stats:get("hits"))
        ';
    }

    location /set {
      content_by_lua_file "../../../lib/dogs-set.lua";
    }

    location /get {
      content_by_lua_file "../../../lib/dogs-show.lua";
    }
  }
}